<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">

    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
                * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }
        
        .nav_top{
            position: fixed;
            z-index: 1;
            height: 70px;
            background: #606BD0;
        }
        .sidebar {
          position: fixed;
          height: 100%;
  
          background: #ffffff;
          z-index: 2;
          transition: all 0.5s ease;
          display: flex;
          flex-direction: column;
          /* overflow-y:scroll; */
        }
        .sidebar.close {
          width: 78px;
        }
        .sidebar .nav-links {
          height: 100%;
          padding: 1px 0 0px 0;
          overflow: auto;
        }
        .sidebar.close .nav-links {
          overflow: visible;
        }
        .sidebar .nav-links::-webkit-scrollbar {
          display: none;
        }
        .sidebar .nav-links li {
          position: relative;
          list-style: none;
          transition: all 0.4s ease;
        }
        .sidebar .nav-links li:hover {
            background: #606BD0;
        }
        
        /* Add hover effect to change color */
        .sidebar .nav-links li a {
          display: flex;
          align-items: center;
          text-decoration: none;
          color: #000000; /* Default text color */
          transition: color 0.3s ease;
        }
        
        .sidebar .nav-links li .iocn-link {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .sidebar.close .nav-links li .iocn-link {
          display: block;
        }
        .sidebar .nav-links li i {
          height: 50px;
          min-width: 78px;
          text-align: center;
          line-height: 50px;
          color: #000000;
          font-size: 20px;
          cursor: pointer;
          transition: all 0.3s ease;
        }
        .sidebar .nav-links li.showMenu i.arrow {
          transform: rotate(-180deg);
        }
        .sidebar.close .nav-links i.arrow {
          display: none;
        }
        .sidebar .nav-links li a .link_name {
          font-size: 18px;
          font-weight: 400;
          color: #000000;
          transition: all 0.4s ease;
        }
        .sidebar.close .nav-links li a .link_name {
          opacity: 0;
          pointer-events: none;
        }
        .sidebar .nav-links li .sub-menu {
          padding: 6px 6px 14px 80px;
          background: #ffffff;
          display: none;
        }
        .sidebar .nav-links li.showMenu .sub-menu {
          display: block;
        }
        .sidebar .nav-links li .sub-menu a {
          color: #000000;
          font-size: 15px;
          padding: 5px 0;
          white-space: nowrap;
          opacity: 0.6;
          transition: all 0.3s ease;
        }
        .sidebar .nav-links li .sub-menu a:hover {
          opacity: 1;
          color: white;
          padding: 10px;
        }
        .sidebar.close .nav-links li .sub-menu {
          position: absolute;
          left: 100%;
          top: -10px;
          margin-top: 0;
          padding: 10px 20px;
          border-radius: 0 6px 6px 0;
          opacity: 0;
          display: block;
          pointer-events: none;
          transition: 0s;
        }
        .sidebar.close .nav-links li:hover .sub-menu {
          top: 0;
          opacity: 1;
          pointer-events: auto;
          transition: all 0.4s ease;
        }
        .sidebar .nav-links li .sub-menu .link_name {
          display: none;
        }
        .sidebar.close .nav-links li .sub-menu .link_name {
          font-size: 18px;
          opacity: 1;
          display: block;
        }
        .sidebar .nav-links li .sub-menu.blank {
          opacity: 1;
          pointer-events: auto;
          padding: 3px 20px 6px 16px;
          opacity: 0;
          pointer-events: none;
        }
        .sidebar .nav-links li:hover .sub-menu.blank {
          top: 50%;
          transform: translateY(-50%);
        }
        
        .sidebar .profile-details {
          position: fixed;
          bottom: 0;
          width: 260px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          background: #1d1b31;
          padding: 12px 0;
          transition: all 0.5s ease;
        }
        .sidebar.close .profile-details {
          background: none;
        }
        .sidebar.close .profile-details {
          width: 78px;
        }
        .sidebar .profile-details .profile-content {
          display: flex;
          align-items: center;
        }

        .sidebar .profile-details .profile_name,
        .sidebar .profile-details .job {
          color: #fff;
          font-size: 18px;
          font-weight: 500;
          white-space: nowrap;
        }
        .sidebar.close .profile-details i,
        .sidebar.close .profile-details .profile_name,
        .sidebar.close .profile-details .job {
          display: none;
        }
        .sidebar .profile-details .job {
          font-size: 12px;
        }
        .home-section {
          position: fixed;
          z-index: 1;
          height: 100vh;
          left: 260px;
          width: calc(100% - 260px);
          transition: all 0.5s ease;
          
        }
        .sidebar.close ~ .home-section {
          left: 78px;
          width: calc(100% - 78px);
        }
        .home-section .home-content {
          height: 60px;
          display: flex;
          align-items: center;
        }
        
        .home-section .home-content .bx-menu,
        .home-section .home-content .text {
          color: #ffffff;
          font-size: 35px;
        }
        .home-section .home-content .bx-menu {
          margin: 0 40px;
          cursor: pointer;
        }
        .home-section .home-content .text {
          font-size: 26px;
          font-weight: 600;
        }
        @media (max-width: 420px) {
          .sidebar.close .nav-links li .sub-menu {
            display: none;
          }
        }


                /* Add this CSS to hide the h5 text when the sidebar is closed */
        .sidebar.close h5 {
        opacity: 0;
        pointer-events: none;
        transition: all 0.5s ease;
        }

        /* Adjust the size of the h5 text when the sidebar is open */
        .sidebar.open h5 {
        opacity: 1;
        pointer-events: auto;
        transition: all 0.5s ease;
        }
        
        </style>



    <nav class="navbar navbar-expand-lg shadow-lg fixed-top nav_top" style="height: 70px;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <div class="ms-auto d-flex align-items-center">
                   <button class="btn"> 
                        <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#ffffff">
                            <path d="M242-254q56-38 113.05-59.5 57.04-21.5 125-21.5 67.95 0 124.45 21.5T719-254q42-47 66-103.09 24-56.08 24-122.91 0-137-96-233t-233-96q-137 0-233 96t-96 233q0 66.83 24 122.91Q199-301 242-254Zm237.77-203Q427-457 391-493.23q-36-36.22-36-89Q355-635 391.23-671q36.22-36 89-36Q533-707 569-670.77q36 36.22 36 89Q605-529 568.77-493q-36.22 36-89 36Zm.7 341q-76.47 0-142.22-28.26-65.75-28.27-115.5-78.5Q173-273 144.5-338.27q-28.5-65.26-28.5-142 0-74.73 28.71-140.64 28.71-65.92 78.47-116.24 49.75-50.32 115.05-78.59Q403.53-844 480.27-844q74.73 0 140.64 28.71 65.92 28.71 116 78.5Q787-687 815.5-621.05 844-555.1 844-480.47q0 76.47-28.26 142.22-28.27 65.75-78.59 115.29-50.32 49.54-116.19 78.25Q555.1-116 480.47-116Zm-.47-35q55 0 111-19.5T691-229q-43.59-32.97-97.79-51.98Q539-300 480-300q-59 0-113.5 18.5T271-228.7q42 38.31 98 58Q425-151 480-151Zm.14-341Q518-492 544-518.14t26-64Q570-620 543.86-646t-64-26Q442-672 416-645.86t-26 64Q390-544 416.14-518t64 26Zm-.14-90Zm0 356Z"/>
                        </svg>
                    </button>      
                </div>
            </div>
        </div>
    </nav>



    <!-- sidebar starts here -->

 
    <div class="">
        <div class="row">
            <div class="col-md-2 col-lg-2 d-md-block">
               
                    <nav class="sidebar bg-light">
                        <h5 class="d-flex justify-content-center pt-3 pb-1 d-none d-sm-flex">Administrator</h5>
                        <hr>
                        <ul class="flex-column nav-links d-flex flex-column justify-content-between">
                            <div>
                                <li class="nav-item mb-3">
                                    <a href="#">
                                        <i class='bx bx-grid-alt'></i>
                                        <span class="link_name">Dashboard</span>
                                    </a>
                                    <ul class="nav flex-column sub-menu blank">
                                        <li class="nav-item"><a class="nav-link link_name" href="#">Dashboard</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item mb-4">
                                    <div class="iocn-link">
                                        <a href="#">
                                            <i class='bx bx-book-alt'></i>
                                            <span class="link_name">Posts</span>
                                        </a>
                                        <i class='bx bxs-chevron-down arrow'></i>
                                    </div>
                                    <ul class="nav flex-column sub-menu">
                                        <li class="nav-item mb-3"><a class="nav-link link_name" href="#">Posts</a></li>
                                        <li class="nav-item mb-3"><a href="#">HTML & CSS</a></li>
                                        <li class="nav-item mb-3"><a href="#">JavaScript</a></li>
                                        <li class="nav-item mb-3"><a href="#">PHP & MySQL</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item mb-4">
                                    <div class="iocn-link">
                                        <a href="#">
                                            <i class='bx bx-file'></i>
                                            <span class="link_name">Pages</span>
                                        </a>
                                        <i class='bx bxs-chevron-down arrow'></i>
                                    </div>
                                    <ul class="nav flex-column sub-menu">
                                        <li class="nav-item mb-3"><a class="nav-link link_name" href="#">Pages</a></li>
                                        <li class="nav-item mb-3"><a href="#">Web Design</a></li>
                                        <li class="nav-item mb-3"><a href="#">Login Form</a></li>
                                        <li class="nav-item mb-3"><a href="#">Card Design</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item mb-4">
                                    <a href="#">
                                        <i class='bx bx-category'></i>
                                        <span class="link_name">Category</span>
                                    </a>
                                    <ul class="nav flex-column sub-menu blank">
                                        <li class="nav-item"><a class="nav-link link_name" href="#">Category</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item mb-4">
                                    <a href="#">
                                        <i class="bi bi-menu-button"></i>
                                        <span class="link_name">Menu</span>
                                    </a>
                                    <ul class="nav flex-column sub-menu blank">
                                        <li class="nav-item"><a class="nav-link link_name" href="#">Menu</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item mb-4">
                                    <div class="iocn-link">
                                        <a href="#">
                                            <i class="bi bi-badge-ad"></i>
                                            <span class="link_name">Advertisement</span>
                                        </a>
                                        <i class='bx bxs-chevron-down arrow'></i>
                                    </div>
                                    <ul class="nav flex-column sub-menu">
                                        <li class="nav-item mb-3"><a class="nav-link link_name" href="#">Advertisement</a></li>
                                        <li class="nav-item mb-3"><a href="#">UI Face</a></li>
                                        <li class="nav-item mb-3"><a href="#">Pigments</a></li>
                                        <li class="nav-item mb-3"><a href="#">Box Icons</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item mb-4">
                                    <a href="#">
                                        <i class='bx bx-code-block'></i>
                                        <span class="link_name">Tracking Code</span>
                                    </a>
                                    <ul class="nav flex-column sub-menu blank">
                                        <li class="nav-item"><a class="nav-link link_name" href="#">Tracking Code</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item mb-4">
                                    <a href="#">
                                        <i class='bx bx-cog'></i>
                                        <span class="link_name">Settings</span>
                                    </a>
                                    <ul class="nav flex-column sub-menu blank">
                                        <li class="nav-item"><a class="nav-link link_name" href="#">Settings</a></li>
                                    </ul>
                                </li>
                            </div>
                            <div>
                                <hr>
                                <li class="nav-item">
                                    <a href="#">
                                        <i class='bx bx-user'></i>
                                        <span class="link_name">User</span>
                                    </a>
                                    <ul class="nav flex-column sub-menu blank">
                                        <li class="nav-item"><a class="nav-link link_name" href="#">User</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#">
                                        <i class='bx bx-paint'></i>
                                        <span class="link_name">Theme Settings</span>
                                    </a>
                                    <ul class="nav flex-column sub-menu blank">
                                        <li class="nav-item"><a class="nav-link link_name" href="#">Theme Settings</a></li>
                                    </ul>
                                </li>
                            </div>
                        </ul>
                    </nav>
                    
                    <!-- <section class="home-section">
                    <div class="home-content">
                        <i class='bx bx-menu nav_btn'></i>
                    </div>
                    </section> -->
                
                
            </div>
           
            <main class="col-md-10 col-lg-10" style="margin-top: 70px;">

                <div>

                    <h1>nfvjfvjdfbvjdfkv</h1>
                    <p>bdbchvdhcvhd</p>


                </div>



            </main>
        </div>
    </div>

        <script>
        let arrow = document.querySelectorAll(".arrow");
        for (var i = 0; i < arrow.length; i++) {
          arrow[i].addEventListener("click", (e)=>{
         let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
         arrowParent.classList.toggle("showMenu");
          });
        }
        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".bx-menu");
        console.log(sidebarBtn);
        sidebarBtn.addEventListener("click", ()=>{
          sidebar.classList.toggle("close");
        });
        </script>
      
    
             <!-- sidebar ends here -->
</body>
</html>