<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />  


    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <title>Sidebar With Bootstrap</title>
</head>

<body>

    <style>
        /* .sidebar.close {
          width: 78px;
        } */
        .sidebar .nav-links {
          height: 100%;
          padding: 1px 0 0px 0;
          overflow: auto;
        }
        .sidebar.close .nav-links {
          overflow: visible;
        }
        .sidebar .nav-links::-webkit-scrollbar {
          display: none;
        }
        .sidebar .nav-links li {
          position: relative;
          list-style: none;
          transition: all 0.4s ease;
        }
        .sidebar .nav-links li:hover {
            background: #606BD0;
        }
        
        /* Add hover effect to change color */
        .sidebar .nav-links li a {
          display: flex;
          align-items: center;
          text-decoration: none;
          color: #000000; /* Default text color */
          transition: color 0.3s ease;
        }
        
        .sidebar .nav-links li .iocn-link {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .sidebar.close .nav-links li .iocn-link {
          display: block;
        }
        .sidebar .nav-links li i {
          height: 50px;
          min-width: 78px;
          text-align: center;
          line-height: 50px;
          color: #000000;
          font-size: 20px;
          cursor: pointer;
          transition: all 0.3s ease;
        }
        .sidebar .nav-links li.showMenu i.arrow {
          transform: rotate(-180deg);
        }
        .sidebar.close .nav-links i.arrow {
          display: none;
        }
        .sidebar .nav-links li a .link_name {
          font-size: 18px;
          font-weight: 400;
          color: #000000;
          transition: all 0.4s ease;
        }
        .sidebar.close .nav-links li a .link_name {
          opacity: 0;
          pointer-events: none;
        }
        .sidebar .nav-links li .sub-menu {
          padding: 6px 6px 14px 80px;
          background: #ffffff;
          display: none;
        }
        .sidebar .nav-links li.showMenu .sub-menu {
          display: block;
        }
        .sidebar .nav-links li .sub-menu a {
          color: #000000;
          font-size: 15px;
          padding: 5px 0;
          white-space: nowrap;
          opacity: 0.6;
          transition: all 0.3s ease;
        }
        .sidebar .nav-links li .sub-menu a:hover {
          opacity: 1;
          color: white;
          padding: 10px;
        }
        .sidebar.close .nav-links li .sub-menu {
          position: absolute;
          left: 100%;
          top: -10px;
          margin-top: 0;
          padding: 10px 20px;
          border-radius: 0 6px 6px 0;
          opacity: 0;
          display: block;
          pointer-events: none;
          transition: 0s;
        }
        .sidebar.close .nav-links li:hover .sub-menu {
          top: 0;
          opacity: 1;
          pointer-events: auto;
          transition: all 0.4s ease;
        }
        .sidebar .nav-links li .sub-menu .link_name {
          display: none;
        }
        .sidebar.close .nav-links li .sub-menu .link_name {
          font-size: 18px;
          opacity: 1;
          display: block;
        }
        .sidebar .nav-links li .sub-menu.blank {
          opacity: 1;
          pointer-events: auto;
          padding: 3px 20px 6px 16px;
          opacity: 0;
          pointer-events: none;
        }
        .sidebar .nav-links li:hover .sub-menu.blank {
          top: 50%;
          transform: translateY(-50%);
        }
        
        .sidebar .profile-details {
          position: fixed;
          bottom: 0;
          width: 260px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          background: #1d1b31;
          padding: 12px 0;
          transition: all 0.5s ease;
        }
        .sidebar.close .profile-details {
          background: none;
        }
        .sidebar.close .profile-details {
          width: 78px;
        }
        .sidebar .profile-details .profile-content {
          display: flex;
          align-items: center;
        }

        .sidebar .profile-details .profile_name,
        .sidebar .profile-details .job {
          color: #fff;
          font-size: 18px;
          font-weight: 500;
          white-space: nowrap;
        }
        .sidebar.close .profile-details i,
        .sidebar.close .profile-details .profile_name,
        .sidebar.close .profile-details .job {
          display: none;
        }
        .sidebar .profile-details .job {
          font-size: 12px;
        }
        .home-section {
          position: fixed;
          z-index: 1;
          height: 100vh;
          left: 260px;
          width: calc(100% - 260px);
          transition: all 0.5s ease;
          
        }
        .sidebar.close ~ .home-section {
          left: 78px;
          width: calc(100% - 78px);
        }
        .home-section .home-content {
          height: 60px;
          display: flex;
          align-items: center;
        }
        
        .home-section .home-content .bx-menu,
        .home-section .home-content .text {
          color: #ffffff;
          font-size: 35px;
        }
        .home-section .home-content .bx-menu {
          margin: 0 40px;
          cursor: pointer;
        }
        .home-section .home-content .text {
          font-size: 26px;
          font-weight: 600;
        }
        @media (max-width: 420px) {
          .sidebar.close .nav-links li .sub-menu {
            display: none;
          }
        }















        .hidden-row {
            display: none;
        }

        @media (min-width: 768px) {
            .container {
                justify-content: flex-start;
                padding-left: 20px; 
            }
        }

        @media all and (max-width: 768px) {
        p {
            font-size: calc(1.5rem * var(--smaller));
        }
        
        li {
            font-size: calc(1.125rem * var(--smaller));
        }
        
        li span {
            font-size: calc(3.375rem * var(--smaller));
        }
        }
    </style>




    <div class="wrapper">
        <!-- Sidebar -->
        <aside id="sidebar">
            <div class="h-100">
                <nav class="sidebar ">
                    <h5 class="d-flex justify-content-center pt-3 pb-1 d-none d-sm-flex">Administrator</h5>
                    <hr>
                    <ul class="flex-column nav-links d-flex flex-column justify-content-between">
                        <div>
                            <li class="nav-item mb-3">
                                <a href="#">
                                    <i class='bx bx-grid-alt'></i>
                                    <span class="link_name">Dashboard</span>
                                </a>
                                <ul class="nav flex-column sub-menu blank">
                                    <li class="nav-item"><a class="nav-link link_name" href="#">Dashboard</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mb-4">
                                <div class="iocn-link">
                                    <a href="#">
                                        <i class='bx bx-book-alt'></i>
                                        <span class="link_name">Posts</span>
                                    </a>
                                    <i class='bx bxs-chevron-down arrow'></i>
                                </div>
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item mb-3"><a class="nav-link link_name" href="#">Posts</a></li>
                                    <li class="nav-item mb-3"><a href="#">HTML & CSS</a></li>
                                    <li class="nav-item mb-3"><a href="#">JavaScript</a></li>
                                    <li class="nav-item mb-3"><a href="#">PHP & MySQL</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mb-4">
                                <div class="iocn-link">
                                    <a href="#">
                                        <i class='bx bx-file'></i>
                                        <span class="link_name">Pages</span>
                                    </a>
                                    <i class='bx bxs-chevron-down arrow'></i>
                                </div>
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item mb-3"><a class="nav-link link_name" href="#">Pages</a></li>
                                    <li class="nav-item mb-3"><a href="#">Web Design</a></li>
                                    <li class="nav-item mb-3"><a href="#">Login Form</a></li>
                                    <li class="nav-item mb-3"><a href="#">Card Design</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mb-4">
                                <a href="#">
                                    <i class='bx bx-category'></i>
                                    <span class="link_name">Category</span>
                                </a>
                                <ul class="nav flex-column sub-menu blank">
                                    <li class="nav-item"><a class="nav-link link_name" href="#">Category</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mb-4">
                                <a href="#">
                                    <i class="bi bi-menu-button"></i>
                                    <span class="link_name">Menu</span>
                                </a>
                                <ul class="nav flex-column sub-menu blank">
                                    <li class="nav-item"><a class="nav-link link_name" href="#">Menu</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mb-4">
                                <div class="iocn-link">
                                    <a href="#">
                                        <i class="bi bi-badge-ad"></i>
                                        <span class="link_name">Advertisement</span>
                                    </a>
                                    <i class='bx bxs-chevron-down arrow'></i>
                                </div>
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item mb-3"><a class="nav-link link_name" href="#">Advertisement</a></li>
                                    <li class="nav-item mb-3"><a href="#">UI Face</a></li>
                                    <li class="nav-item mb-3"><a href="#">Pigments</a></li>
                                    <li class="nav-item mb-3"><a href="#">Box Icons</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mb-4">
                                <a href="#">
                                    <i class='bx bx-code-block'></i>
                                    <span class="link_name">Tracking Code</span>
                                </a>
                                <ul class="nav flex-column sub-menu blank">
                                    <li class="nav-item"><a class="nav-link link_name" href="#">Tracking Code</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mb-4">
                                <a href="#">
                                    <i class='bx bx-cog'></i>
                                    <span class="link_name">Settings</span>
                                </a>
                                <ul class="nav flex-column sub-menu blank">
                                    <li class="nav-item"><a class="nav-link link_name" href="#">Settings</a></li>
                                </ul>
                            </li>
                        </div>
                        <div>
                            <hr>
                            <li class="nav-item">
                                <a href="#">
                                    <i class='bx bx-user'></i>
                                    <span class="link_name">User</span>
                                </a>
                                <ul class="nav flex-column sub-menu blank">
                                    <li class="nav-item"><a class="nav-link link_name" href="#">User</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#">
                                    <i class='bx bx-paint'></i>
                                    <span class="link_name">Theme Settings</span>
                                </a>
                                <ul class="nav flex-column sub-menu blank">
                                    <li class="nav-item"><a class="nav-link link_name" href="#">Theme Settings</a></li>
                                </ul>
                            </li>
                        </div>
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- Main Component -->
        <div class="main">
            <nav class="navbar navbar-expand px-3 border-bottom" style="background: #606BD0;">
                <div class="container-fluid">
                    <button class="btn text-light" type="button" data-bs-theme="light">
                        <span class="navbar-toggler-icon"></span>                        
                    </button>
                    
                    <h2 style="margin-left: 1%; color: white;">User</h2>
                    <div class="collapse navbar-collapse" id="navbarContent">
                        <div class="ms-auto d-flex align-items-center">
                           <button class="btn"> 
                                <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#ffffff">
                                    <path d="M242-254q56-38 113.05-59.5 57.04-21.5 125-21.5 67.95 0 124.45 21.5T719-254q42-47 66-103.09 24-56.08 24-122.91 0-137-96-233t-233-96q-137 0-233 96t-96 233q0 66.83 24 122.91Q199-301 242-254Zm237.77-203Q427-457 391-493.23q-36-36.22-36-89Q355-635 391.23-671q36.22-36 89-36Q533-707 569-670.77q36 36.22 36 89Q605-529 568.77-493q-36.22 36-89 36Zm.7 341q-76.47 0-142.22-28.26-65.75-28.27-115.5-78.5Q173-273 144.5-338.27q-28.5-65.26-28.5-142 0-74.73 28.71-140.64 28.71-65.92 78.47-116.24 49.75-50.32 115.05-78.59Q403.53-844 480.27-844q74.73 0 140.64 28.71 65.92 28.71 116 78.5Q787-687 815.5-621.05 844-555.1 844-480.47q0 76.47-28.26 142.22-28.27 65.75-78.59 115.29-50.32 49.54-116.19 78.25Q555.1-116 480.47-116Zm-.47-35q55 0 111-19.5T691-229q-43.59-32.97-97.79-51.98Q539-300 480-300q-59 0-113.5 18.5T271-228.7q42 38.31 98 58Q425-151 480-151Zm.14-341Q518-492 544-518.14t26-64Q570-620 543.86-646t-64-26Q442-672 416-645.86t-26 64Q390-544 416.14-518t64 26Zm-.14-90Zm0 356Z"/>
                                </svg>
                            </button>      
                        </div>
                    </div>
                </div>
            </nav>

            <!-- <button class="btn" type="button" data-bs-theme="light">
                    <span class="navbar-toggler-icon"></span>
                </button> -->

            <main class="content px-4 py-2">
                <div class="container-fluid">
                    <!-- main content section starts here -->
              <div class="">

                <div style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.10); " class="px-5">
        
                    <br>
                      
                    <div class="">
                      <div class="bg-white pb-4 mb-b">
                        <div class="table-responsive">
                            <div class="d-flex justify-content-end" style="margin-top: .5%;">
                                <button  data-bs-toggle="modal" data-bs-target="#categoryModal" class="btn btn-primary" style="border-radius: 5px; opacity: 0.9; background-color: #606BD0; border-color: #606BD0;">Add New</button>
                            </div>




                             <!-- add category model starts here -->
                            <div class="modal fade font-pop" id="categoryModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered px-3" style="max-width: 900px;">
                                    <div class="modal-content pt-2 pb-4">

                                        <div class="modal-header pe-5" style="padding-left: 0px">
                                        

                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>


                                        <!-- content start -->

                                        <div class="">
                                            <div class="mb-4 px-4">
                                                <label for="institute" class="form-label" style="font-size: 16px; font-style: normal; font-weight: 500;">User Nme</label>
                                                <input name="institute_name" type="text"
                                                    class="form-control rounded-3 shadow" id="Product_name"
                                                    placeholder="" style="padding: 10px 10px" />
                                                <span class="text-danger error-text institute_name_error"></span>
                                            </div>
                                            <div class="mb-4 px-4">
                                                <label for="institute" class="form-label" style="font-size: 16px; font-style: normal; font-weight: 500;">Use Phone Number</label>
                                                <input name="institute_name" type="text"
                                                    class="form-control rounded-3 shadow" id="Product_name"
                                                    placeholder="" style="padding: 10px 10px" />
                                                <span class="text-danger error-text institute_name_error"></span>
                                            </div>
                                            <div class="mb-4 px-4">
                                                <label for="institute" class="form-label" style="font-size: 16px; font-style: normal; font-weight: 500;">Use Mail</label>
                                                <input name="institute_name" type="text"
                                                    class="form-control rounded-3 shadow" id="Product_name"
                                                    placeholder="" style="padding: 10px 10px" />
                                                <span class="text-danger error-text institute_name_error"></span>
                                            </div>
                                            <div class="mb-4 px-4">
                                                <label for="institute" class="form-label" style="font-size: 16px; font-style: normal; font-weight: 500;">Role</label>
                                                <input name="institute_name" type="text"
                                                    class="form-control rounded-3 shadow" id="Product_name"
                                                    placeholder="" style="padding: 10px 10px" />
                                                <span class="text-danger error-text institute_name_error"></span>
                                            </div>
                                            <div class="mb-4 px-4">
                                                <label for="institute" class="form-label" style="font-size: 16px; font-style: normal; font-weight: 500;">User Password</label>
                                                <input name="institute_name" type="text"
                                                    class="form-control rounded-3 shadow" id="Product_name"
                                                    placeholder="" style="padding: 10px 10px" />
                                                <span class="text-danger error-text institute_name_error"></span>
                                            </div>
                                            <div class="mb-4 px-4">
                                                <label for="institute" class="form-label" style="font-size: 16px; font-style: normal; font-weight: 500;">Confirm Password</label>
                                                <input name="institute_name" type="text"
                                                    class="form-control rounded-3 shadow" id="Product_name"
                                                    placeholder="" style="padding: 10px 10px" />
                                                <span class="text-danger error-text institute_name_error"></span>
                                            </div>

                                        </div>
                                        <div class="px-4 py-3" style="display: flex;justify-content: end;">
                                            <button class="bg-primary bg-gradient" style="display: flex;justify-content: center;align-items: center; border-radius: 100px; width: 13%;height: 40px ;color: white; border: none;">
                                                Save
                                            </button>
                                        </div>
                                        <!-- content end -->
                                    </div>
                                </div>
                            </div>




                            <table class="table" style="margin-top: 1.5%;">
                                <thead class="justify-content-between">
                                    <tr class="w-100">
                                        <th scope="col" class="col-sm-1 col-md-1 col-lg-1">SL</th>
                                        <th scope="col" class="col-sm-3 col-md-3 col-lg-3">User Name</th>
                                        <th scope="col" class="col-sm-2 col-md-2 col-lg-2">Phone Number</th>
                                        <th scope="col" class="col-sm-2 col-md-2 col-lg-2">Role</th>
                                        <th scope="col" class="col-sm-2 col-md-2 col-lg-2">Mail</th>
                                        <th scope="col" class="col-sm-3 col-md-3 col-lg-3">Passward</th>
                                        <th scope="col" class="col-sm-3 col-md-3 col-lg-3">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                <!-- Demo table content -->
                                <tr>
                                    <td>1</td>
                                    <td class="table_name">User Name</td>
                                    <td class="table_code">12345678912</td>
                                    <td class="table_code">Editor</td>
                                    <td class="table_code">example@gmail.com</td>
                                    <td class="table_code">123456</td>
                                    <td style="vertical-align: middle;">
                                        <button class="btn " onclick="toggleRow(this)">
                                            <span class="material-symbols-outlined">
                                                border_color
                                            </span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="hidden-row ">
                                    <td colspan="5">
                                        <div class="alert mb-0 d-flex gap-5 bg-light align-items-center">
                                            <div class="d-flex gap-5">
                                                <div class="d-flex align-items-center gap-1">
                                                    <input type="checkbox">
                                                    Dashboard
                                                </div>
                                                <div class="d-flex align-items-center gap-1">
                                                    <input type="checkbox">
                                                    Posts
                                                </div>
                                                <div class="d-flex align-items-center gap-1">
                                                    <input type="checkbox">
                                                    Category
                                                </div>
                                                <div class="d-flex align-items-center gap-1">
                                                    <input type="checkbox">
                                                    Menu
                                                </div>
                                                <div class="d-flex align-items-center gap-1">
                                                    <input type="checkbox">
                                                    Advertisement
                                                </div>
                                                <div class="d-flex align-items-center gap-1" style="white-space: nowrap;">
                                                    <input type="checkbox">
                                                    Tracking Code
                                                </div>
                                                <div class="d-flex align-items-center gap-1">
                                                    <input type="checkbox">
                                                    User
                                                </div>
                                                <div class="d-flex align-items-center gap-1">
                                                    <input type="checkbox">
                                                    Settings
                                                </div>
                                            </div>
                                            <div class="">
                                                <button class="btn px-4" style="border-radius: 5px;background: #537AEE; color: white;">
                                                    Apply
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Demo table content -->
                                <tr>
                                    <td class="">
                                    1
                                    </td>
                        
                                    <td class="table_name">
                                        User Name
                                    </td>
                        
                                    <td class="table_code" >
                                        12345678912
                                    </td>

                                    <td class="table_code">Editor</td>
        
                                    <td class="table_code" >
                                        example@gmail.com
                                    </td>
        
                                    <td class="table_code" >
                                        123456
                                    </td> 
        
                                    <td style="vertical-align: middle ;">
                                        <span class="material-symbols-outlined mx-3">
                                            border_color
                                        </span>
                                    </td>
                                </tr>
                                <!-- Demo table content -->
                                <tr>
                                    <td class="">
                                        1
                                        </td>
                            
                                        <td class="table_name">
                                            User Name
                                        </td>
                            
                                        <td class="table_code" >
                                            12345678912
                                        </td>

                                        <td class="table_code">Editor</td>
        
                                        <td class="table_code" >
                                            example@gmail.com
                                        </td>
        
                                        <td class="table_code" >
                                            123456
                                        </td>
                        
                                        <td style="vertical-align: middle ;">
                                            <span class="material-symbols-outlined mx-3">
                                                border_color
                                            </span>
                                        </td>
                                    </tr>
                            
                                    
                             
                                </tbody>
                            </table>
                        
                        </div>
                      </div>
                    </div>
        
                </div>
        
                </div>
                  <!-- main content section ends here -->
                </div>
            </main>
        </div>
    </div>


    <script>
        let arrow = document.querySelectorAll(".arrow");
        for (var i = 0; i < arrow.length; i++) {
          arrow[i].addEventListener("click", (e)=>{
         let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
         arrowParent.classList.toggle("showMenu");
          });
        }
        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".bx-menu");
        console.log(sidebarBtn);
        sidebarBtn.addEventListener("click", ()=>{
          sidebar.classList.toggle("close");
        });




        (function () {
  const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

  //I'm adding this section so I don't have to keep updating this pen every year :-)
  //remove this if you don't need it
  let today = new Date(),
      dd = String(today.getDate()).padStart(2, "0"),
      mm = String(today.getMonth() + 1).padStart(2, "0"),
      yyyy = today.getFullYear(),
      nextYear = yyyy + 1,
      dayMonth = "09/30/",
      birthday = dayMonth + yyyy;
  
  today = mm + "/" + dd + "/" + yyyy;
  if (today > birthday) {
    birthday = dayMonth + nextYear;
  }
  //end
  
  const countDown = new Date(birthday).getTime(),
      x = setInterval(function() {    

        const now = new Date().getTime(),
              distance = countDown - now;

        document.getElementById("days").innerText = Math.floor(distance / (day)),
          document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
          document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
          document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

        //do something later when date is reached
        if (distance < 0) {
          document.getElementById("headline").innerText = "It's my birthday!";
          document.getElementById("countdown").style.display = "none";
          document.getElementById("content").style.display = "block";
          clearInterval(x);
        }
        //seconds
      }, 0)
  }());



  function toggleRow(button) {
            var row = button.closest('tr').nextElementSibling;
            row.classList.toggle('hidden-row');
        }
        </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>