@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*,
::after,
::before {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    /* background-image: url("https://codzsword.github.io/bootstrap-sidebar/background-image.jpg"); */
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
}

h3 {
    font-size: 1.2375rem;
    color: white;
}

a {
    cursor: pointer;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
   
}

li {
    list-style: none;
}

/* Layout skeleton */

.wrapper {
    align-items: stretch;
    display: flex;
    width: 100%;
}

#sidebar {
    max-width: 264px;
    min-width: 264px;
   
    transition: all 0.35s ease-in-out;
    box-shadow: 0 0 35px 0 rgba(49, 57, 66, 0.5);
    z-index: 1111;
  
    
}

/* Sidebar collapse */

#sidebar.collapsed {
    margin-left: -264px;
}

.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
}

.sidebar-logo {
    padding: 1.15rem 1.5rem;
}

.sidebar-logo a {
    color: black;
    font-size: 1.25rem;
    font-weight: 600;
}

.sidebar-nav {
    padding: 0;
}

.sidebar-header {
    color: black;
    font-size: .75rem;
    padding: 1.5rem 1.5rem .375rem;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: black;
    position: relative;
    display: block;
    font-size: 1rem;
}

.sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

.sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}

.content {
    flex: 1;
    max-width: 100vw;
    width: 100vw;
}
.menu-header{
     background: #606BD0;
     padding: 10px 30px ;
     display: flex;
     justify-content: space-between;
     align-items: center;

   
}
.menu-header > span {
    border: 2px solid gray;
    border-radius: 50%;
    padding: 8px;
    background: rgb(163, 160, 160);
    color: white;
}
.main-category{
    gap: 10px;
}

/* .new-menu {
    background: rgb(216, 206, 206);
} */
/* .category{
} */

.post-category{
    padding: 7px;
    background: #606BD0;
    color: white;
    font-size: 16px;

}

/* .all-categories{

} */
/* Tabs */
.categories-tabs{
    display: flex;

    justify-content: space-around;

}
/* .site-icon{
    display: flex;
    align-items: center;
     gap: 20px; margin-top: 30px;
} */

.site{
    display: flex; justify-content: start;
    gap: 10px; margin-top: 20px;
}
.site-icon{
    display: flex;
    flex-direction: column;
}
.site-icon > a{
    /* background: white; */
    color: blue;
    padding: 6px;
    box-shadow: 1px 1px 1px 2px;
}


.magnify{
    width: 8rem;
}
.check-box{
    padding-left: 40px;
}
.add-menu{
    display: flex;
    justify-content: end;
    
}
.add-menu > button{
    border-radius: 5px;
    /* border: black; */
    padding: 2px 5px;
    margin-top: 8px;
    background: white;
}
.create-menu-btn{
    display: flex;justify-content: end; margin-top: 20px;
}
.create-menu-btn > button{
    background: #606BD0;
    color: white;
    padding: 3px 8px;
    border: transparent;
    border-radius: 8px;
   
}
.menu-type{
    display: flex;
    align-items: center;
     gap: 20px; margin-top: 30px;
}
.custom-select {
   
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
/* .categories{
    box-shadow: gray;
} */
.input-url{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    gap: 10px;
}

.permalink{
    display: flex;
    justify-content: flex-start;
    flex-direction: column; 
    gap: 20px; width: 100%;
}
.permalink-check{
    border: 1px solid rgb(218, 215, 215);
    padding: 10px 30px;
    border-radius: 2px;
    display: flex; justify-content: space-between; align-items: center;
}

.tags{
    margin-bottom: 50px;
}

.tag{
    display: flex;
    flex-direction: row; gap: 30px;
}
.tag > p {
    background: #F4F4F4;
 padding: 8px 15px;
border-radius: 2px; width: 130px; text-align: center;
}
/* Responsive */

@media (min-width:768px) {
    .content {
        width: auto;
    }
}

